Co-Host - Raise: $5,000 / Co-Host - Give: $2,500 / Sponsor: $1,000 / Guest: $100
$5,000 per person $100,000 per couple to Co-Host
Host Levels: Platinum $1,000 Gold $500 Silver $250 Suggested $50
Host Levels: Platinum $1,000 Gold $500 Silver $250 Suggested $50
Host Levels: Platinum $1,000 Gold $500 Silver $250
Hosts: Platinum $1,000 Gold $500 Silver $250 Bronze $100 Suggested 50
Day One Marco Couple $10,800 (Event co-Host) Day One Marco Supporter $5,400 (Photo and Dinner) General Attendee $500 (Reception)
$5,000 Individual Host | $2,500 Individual Sponsor | $1,000 Individual Guest 
$25,000 per person $100,000 per couple and spot on host committee
Event Chairs $5400 Event Vice Chairs $2700 Platinum Hosts $1000 Gold Hosts $500 Silver Hosts $250 Guests $100 Per Person
Event Chairs $5,400 Event Vice Chairs $2,700 Platinum Hosts $1,000 Gold Hosts $500 Silver Hosts $250 Guests $100 Per Person
$2500 Event Chairs $1000 Event Vice Chairs $500 Platinum Hosts $250 Gold Hosts $100 Guests
Hosts: $2500 $1000 $500 Attendees: $50 per person
$5,000 Event Chairs $2,500 Event Vice Chairs $1,000 Platinum Hosts $500 Gold Hosts $250 Silver Hosts
Host Levels of $5,400, $2,700, $1,000 and $500. Suggested min. contribution per person: $350
Host Levels: Platinum: $1,000 | Gold: $500 | Silver: $250
Photo op and Host committee: $25,000 Photo op and lunch: $10,00 Tickets start at $2,700
Hosts $1,000 $500 $250 Attendees $50 
Hosts: $1,000 $500 $250 Attendee $50
Hosts: $5,400 $2,700 $1,000 $500 $250 Attendee: $100
Host Levels: Platinum $1,000 Gold $500 Silver $250 Bronze $100 Suggested $30
Host Levels: $5,400 $2,700 $1,000 $500 $250 Attendee $100
Host Levels: Gold $2,000 Silver $1,000 Bronze $500 Suggested $50 
Host Levels $6,000 Gold $3,000 Silver $1,000 Bronze $500 to attend
Host Levels: Red Giant $1,000 Superstar $500 Star $250 $50 individual
Host Levels: Platinum $1,000 Gold $500 Silver $250 Individual $40
Governor's Roundtable $10,000 Keystone Photo Reception $5,000 Congressional Table Host Reception $2,500 Capitol Reception with Priority Seating $1,000 Capitol Reception $250
Host Levels $5,400 $2,700 $1,000 $500 $250 General Reception $100
Host Levels: Platinum $1,000 Gold $500 Silver $250
Host Levels Platinum $1,000 Gold $500 Silver $250 Suggested $75 individual $125 couple 
Host Raise $5,000 or Contribute $2,700 Fighter $1,000 Advocate $500 Supporter $250
Host levels: Red $500 White $250 Blue $100
Hosts $5,000 Sponsor $2,500 Guest $1,000
Host Levels: Platinum $500 Gold $250 Silver $100 Birthday $60
$250 with those who raise $5,000 as co-hosts and invite to cast reception
$40 suggested Host levels: Platinum $1,000 Gold $500 Silver $250 Bronze $100
Host Levels: $5,400 $2,700 $1,000 $500 $250 $100
$60 suggested Contributors over $150 will be recognized as a host
$75 per couple Host Levels: Platinum $1,000 Gold $500 Silver $250 
$50 individual Host Levels: Platinum $500 Gold $250
Host +$500 Sponsor $250 Supporter $100 Guest $50
Host Levels: $5,400 $2,700 $1,000 $500 $250
Host levels: $5,400 $2,700 $1,000 $500 $250
Event Chairs: $5,400/Platinum Hosts: $2,700/Gold Hosts: $1,000/Silver Hosts: $500/Bronze Hosts: $250 Guests: $100 per couple
Host levels of $5,400 $2,700 $1,000 $500 $250
$1,000 Friend $2,700 Champion Co-Host Raise $5,000
Host Levels: $10,000 $5,000 $2,500 General Attendee: $350
Host Levels: $2,500/$1,000 (PAC Accepted) Attendee: $250 per person
Host Levels: $2500/$1000/$500 General AttendeE: $100
Hosts: $1,000 per couple Sustainers: $500 per couple Supporters: $250 per couple Suggested contribution at the door: $90
Host Committee Reception $10,000 VIP Reception $2,700 Reception $1,000
Host Raise $15,000 Champion $2,700 Friend $1,000
Host Levels: $2500/$1000/$500 General AttendeE: $100
Host Levels: $2500/$1000/$500 General Attendee: $100
$1,000 General Reception $3,000 General Reception and Host Dinner $6,000 Private Host Dinner Reception
$30 per person $50 per couple Host: Red $500 White $250 Blue $100
Host levels: $1,000 Gold $500 Silver $250 per person to attend
Event Co-Host Raise $10,000 (includes photo w/Hillary) Event Host Raise $27,000 (includes photo and membership in Hillary for America Finance Committee) Chanpion $2,700
Host Levels: $250, $500 or $1,000 General Attendee $100
$27,000 raise needed to host; $10,800 raise for co-hosts.Contribute or raise $5,400 per couple in primary dollars includes a photo with Clinton. At the $27,000 tier, also get a reception with Clinton and membership on her finance committee.
Co-Host Raise $27,000 includes reception and membership to Hillary for America Finance Committee Champion: $2,700
Event Co-Chair: Raise $27,000 includes host reception and membership in Hillstarter program
Co-Host Raise $10,000 (includes reception w/Hillary) Host Raise $27,000 (includes reception and membership in Hillary for America Finance Committee) Champion $2,700 Friend $1,000
Co-Host Raise $10,000 (includes reception w/Hillary) Host Raise $27,000 (includes reception and membership in Hillary for America Finance Committee) Champion $2,700 Friend $1,000
Co-Host Raise $13,500 (includes reception w/Hillary) Champion Contribute $2,700 (supporters previously donating $2,700 invited to attend by recruiting additional guest at Champion level) $1,000 Supporter $500 Friend
Host Levels: $2500/$1000/$500 General AttendeE: $50
$100 Suggested Host: Platinum $1,000 Gold $500 Silver $250 
Host Individual $1,000 PAC $2,500 Guest Individual $500 PAC $1,000
Host: Platinum $5,000 Gold $2,500 Silver $1,000 General Guest $25
$1,000 Friend $2,700 Family Host Raise $27,000
Host Levels: $1,000/$500/$250 General $100
$1,000 Friend Co-Host Raise $10,000
Guest $250 Supporter $500 Advocate $1,000 Event Host Raise $5,000
Attendee: $100 Guest Contribute $250 or Raise $1,000 Co-Host: Contribute $500 or Raise $5,000 Host: Contribute $1,500 Raise $10,000
Co-Chairs: $5,000 HostS: $2,700 Attendees: $500
Happy Birthday (Host): $1000 To the Mayor (Mayor's Club) $400 Friend: $62
$50 suggested Host Levels: Platinum: $500 Gold: $250 Silver: $100
Host Levels: Gold $500 Silver: $250 Bronze: $100
$250 for young professional $10,000 for host committee VIP and photo reception $2,700 per person general reception $1,000
Host Levels: $2500 $1000 $500 General Attendee: $50 per person
Hosts $5000 Sponsor $2500 Guest $1000
$2,700 Chair (host photo and evening reception, 1 ticket for December 3rd Reception) $1000 Chair Give or Raise (host photo and evening reception) $1000 Supporter Give (evening reception)
$5400 per couple $27,000 for host committee
Host Levels: $2500 $1000 $500
Suggested: $2000 per host/$500 per attendee
$2700 per plate Hosts expected to raise minimum of $10,000 in bundled contributions 
$5000 Chair: Host and unch Reception $1000 Supporter: Lunch Reception
$10,000 Host: Host and General Reception $1,000 Supporter: General Reception
$5000 Chair, $2500 Co-Host, $1000 PAC
$27,000 Co-Chair Host comittee Reception/Lunch Reception $10,800 Co-Host: Host Committee Reception/Lunch Reception $2700 #Allin4JEb Supporter: Lunch Reception $1000 Supporter: Lunch Reception
Hosts: $5400 Platinum $2700 Gold $1000 Silver $500 Bronze Attendees: $100 per person
$2700 (host reception and pre-tailgate reception) $1000 (pre-tailgate reception)
Co-Host (Recognition at event and name on invitation) $250 Sponsor: $100 General: $40 Student: $20
Host Levels: $2500 $1000 $500 General Attendee: $250 per person
$100 Young Professionals $250 Friends $1000 Hosts
Hosts: $5,000 Sponsor: $2,500 Guest: $1,000
Suggested Contribution: $50 per individual Host for $250 or $500
Host Levels: $2500 $1000 $500 $250 General Guests: $50
Host Levels: Red $500, White $250, Blue $100
Suggested Contributions: Gold Level Host-$1000, Silver Level Host-$500, Suggested Contribution-$50
Host Levels: Gold-$500, Silver-$250
$2,700 co-chair; $1000 co-host; $500 cosponsor; $250 guest
Host: Give/raise $27,000, includes SCOUT Membership, Invitation Recognition, VIP Reception, Photo Op & General Reception; $5,400: VIP Reception, Photo Op & General Reception; $2,700: Photo Op & General Reception  
Host -- $2,000; Friend -- $1,000
Host levels: $2,700/$1000/$500
Host levels: $1000/$500/$250 or $50 per person
Co-Chair Raise: $25,000 / Co-Host Raise: $10,000 / Attendee: $1,000
$2,700 host, $1000 leader, $250 friend, $100 supporter
Co-Chair Raise: $27,000 / Co-Host Raise: $10,000 / Attendee: $1,000
Co-Host Raise: $10,000 / #AllInForJeb Supporter Give: $2,700 / Supporter Give: $1,000
Host Raise: $13,500 / Sponsor Give: $2,700 / Supporter Give: $1,000
Co-Host Raise: $27,000 / Host Raise: $2,700 / Attendee: $1,000
Co-Host Raise: $10,000 / #AllInForJeb Supporter: $2,700
Co-Host Raise: $10,000 / #AllInForJeb Supporter: $2,700 / Supporter: $1,000
Founding Member Mission: Next: $2,700 personal contribution and raise $1,000 / Co-Chair Contribute or Raise: $1,000 / Co-Host Contribute or Raise: $500 / #AllInForJeb Supporter: $100
Co-Chair Raise: $27,000 / Co-Host Raise: $10,000 / #AllinForJeb Supporter: $2,700
Co-Host Raise: $10,000 / Host Raise: $5,000 / Attendee: $1,000
Dinner Sponsor: $12,000 / Host Reception: $5,000 / General Reception: $1,000
Co-Chair Raise: $27,000 / Co-Host Raise: $10,000 / #AllInForJeb Supporter: $2,700 / Attendee: $1,000
Host Committee Roundtable $2,700 Private Reception $1,000 General reception $250
Co-Chair Raise: $27,000 / Co-Host Raise: $10,000 / #AllInForJeb Supporter: $2,700 / Attendee: $1,000
Host Raise: $10,000 / Supporter per person: $1,000
Co-Chair Contribute or Raise: $250 / Co-Host Contribute or Raise: $100 / Supporter: $50
Co-Chair Contribute or Raise: $250 / Co-Host Contribute or Raise: $100 / Supporter: $50
Event Host Raise: $50,000 / Event Co-Host Raise $27,000 / Attendee: $2,700
Event Host Raise: $50,000 / Event Co-Host Raise $27,000 / Attendee: $2,700
Co-Chair Raise: $27,000 / Co-Host Raise: $10,000 / Supporter: $2,700
Host Committee raise: $10,800 / Photo Op Reception give or raise: $2,700 / Reception: $1,000
Host (includes host reception with Hillary): $2,700 / Guest (per couple includes photo reception): $2,000 / Guest (per person includes photo reception): $1,500 / Guest (per couple): $1,500 / Guest (individual): $1,000
Host (write/raise): $1,500 / Attendee: $500
Co-Chair Raise: $27,000 / Co-Host Raise: $13,500 / Supporter: $2,700
Event Host raise: $27,000 / Event Co-Host raise: $10,000 / Champion: $2,700 / Friend: $1,000
Host per couple: $2,700 / Supporter per couple: $1,000
Co-Chair Raise: $27,000 / Co-Host Raise: $10,000 / Supporter: $2,700
Co-Chair raise: $27,000 / Co-Host raise: $10,000 / Supporter: $2,700
Co-Chair Raise: $27,000 / Co-Host Raise: $13,500 / Supporter: $2,700
Co-Chair Raise: $27,000 / Co-Host Raise: $13,500 / Supporter: $2,700
Co-Chair Raise: $27,000 / Co-Host Raise: $13,500 / Supporter: $2,700
$2,600/$5,200/$26,000 per couple to host
Host = $2,500; Sponsor = $1,000
Chair, $5,000; co-host, $2,500; individual $500
Host, $2,500; PAC, $1,000; Individual, $500
Individual: $1,000 PAC: $2,500 Hosts:$5,000
$5000 Host, $2500 Sponsor $1500 Guest
$5000 PAC Chair, $2500 PAC Host/Individual Host, $1000 PAC Supporter/Individual Guest
$2500 PAC Host, $1000 PAC Guest, $1000 Individual Host, $500, $250 Individual Guest
$5000 Host, $2500 Sponsor, $1000 Guest
$5000 PAC Chair, $2500 PAC Host/Individual Host, $1000 PAC Supporter/Individual Guest
$5000 PAC Host, $2500 PAC Sponsor, $1000 PAC Supporter, $250 Person Contribution $100 Young Professional
$5000 Chair, $2500 Co-Host, $1000 PAC
$5000 Sponsor, $2500 Host, $1500 PAC, $500 Individual
(Host) PAC: $2500; Individual: $1000; (Guest) PAC: $1000; Individual: $500
Individual: $1,000 PAC: $2,500 Hosts:$5,000
PAC Chair: $5000; PAC Host/Individual: $2500; PAC Supporter/Individual: $1000
Host: PAC $5,000/Individual $1,000 Sponsor: PAC $2,5000/Individual $500, Guest: PAC $1,000/Individual $250, Young professional: $75
Individual: $1,000 PAC: $2,500 Hosts:$7,500
Host, $2,500; sponsor, $1,000; friend, $500
Co-hosts: $2,600; Friends, $1,000; Supporters, $500; Guests, $250
$2,500 Co-Host, $1,000 PAC, $500 Individual
$2,000 host, $1,000 attend
$2,500 Co-host, $1,000 attend
$10,000 VIP Brunch Chair; $5,000 VIP Brunch Guest; $1,000 Reception Host; $500 Reception Guest
$5,000 (Chair, PAC); $2,500 (Chair, personal); $2,500 (Host, PAC); $1,000 (Host, Personal); $1,000 (Attend, PAC); $100 (Attend, Personal)
$2,000 Event Co-host; $1,000 PAC; $500 Guest
$2,500 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee; $250 Personal Attendee 
$10,000 Event Co-Chair; $2,500 Event Co-Host; $1,000 Sponsor; $500 General Admission
$2,000 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee; $500 Personal Attendee 
$2,500 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee/ $500 Personal Attendee 
$2,500 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee/ $500 Personal Attendee 
$2,000 (contribute or raise) Host; $1,000 PAC; $250 Individual
$3,500 PAC; $1,500 Individual to Host; $2,000 PAC; $1,000 Individual to Attend
$2,500 Host, $1,000, $500, or $125 Attend
PACs: $5000 Host, $2500 Sponsor, $1000 Patron/ Individuals: $2500 Host, $1000 Sponsor, $500 Patron
$1,000 PAC; $250 Individual Host, $125 Sponsor
Cost: $5,000 Event Host, $2,500 Event Sponsor, $1,000 Event Guest
PACs: $5000 Host, $2500 Sponsor, $1000 Patron; Individuals: $2500 Host, $1000 Sponsor, $500 Attend
$2,500 Event Co-host; $1,000 PAC; $500 Guest
$5,000 Event Host; $2,500 Event Sponsor; $1,000 PAC; $500 Guest
$5,000 Event Chair; $2,500 Reception Host; $500 General Reception Chair; $250 VIP Reception Guest; $250 General Reception Host; $100 General Reception Guest
$1,000 PAC; $500 Individual Host; $250 Individual Guest
Hosts: $2,500 PAC or $1,500 Personal (admit two); Sponsors: $2,000 PAC or $1,000 Individual; Reception Only: $1,000 PAC or $500 Personal
Host: @2,500 PAC; Attend: $1,500 PAC/$500 Personal
$2,500 Event Co-Host, $1,500 PAC attendee, $1,000 Guest
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Event Guest
$2,000 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee; $500 Personal Attendee 
Hosts: $5,000 PAC/ $2,500 Individual or Attendees: $2,500 PAC/$1,000 Individual
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Event Guest
$2,500 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee; $500 Personal Attendee 
$2,500 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee/ $500 Personal Attendee 
$5000 PAC Host, $2500 PAC Sponsor. $2500 Individual Host, $1000 Individual PAC, $1000 Individual Sponsor, $500 Amigo, $250 Supporter
$5,000 Event Host; $2,500 Event Sponsor; $1,000 PAC; $500 Guest
$1,000 PAC; $250 Individual Co-Host; $75 Attendee
$2,500 PAC Host/ $1,000 Personal Host; $1,000 PAC Attendee; $500 Personal Attendee 
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Event Guest; $500 Individual
$1,000 PAC; $250 Ind. Co-host; $75 Attendee
$1,000 PAC; $500 Individual Host; $250 Individual Guest
Donations are welcome to support 2012 Convention Host Committee
$2,500 co-host; $0
$2,500 co-host; $1,000 individual
$150,000 (raise) Host; $50,000 (raise or contribute) Individual
$15,000 per couple Co-Chair; $8,000 per couple Host; $5,000 per couple Colorado Leadership Circle Membership (includes premium section for two guests); $1,500 Premium SEction; $500 General Admission; $200 Gen44 Young Professionals
$10,000 raise or $2,500 contribute Host; $5,000 Chair; $1,000 Breakfast 
$75,000 Co-Chair; $50,000 Gold Host; $25,000 Silver Host; $10,000 Photo Opportunity; $1,250 Individual
$5,000 (write/raise) Hosts; $2,500 PAC; $1,000 Individual
$2,500 (write or raise) Co-Chair; $1,000 (write or raise) Co-Host; $500 Sponsor; $250 Supporter, $100 Friend; $50 Guest
$50,000 (give or raise) Host; $10,000 Photo Reception; $2,500 Preferred Seating; $1,000 Individual 
$25,000 (raise or contribute) Host; $5,000 Attend
$1,000 Scooper-Duper Host Committee Sponsor; $250 Scooper-Duper Host Committee Co-Host; $100 Leahy Fan; $50 Supporter
$5,000 Champion and Event Co-Chair; $2,500 Leadership Circle and Event Host; $1,000 Sponsor; $500 Contributor; $100 Gen44 Young Professionals
$500 (written or raise) Host; $50 Guest
$5,000 (give or raise) Co-chair; $1,000 (give or raise) Host; $250 VIP Photo Reception; $100 General Reception
$2,500 (raise or contribute) Host; $1,000 PAC Attendee; $500 Individual Attendee
$2,500 (give or raise) Co-Host; $1,000 (give or raise) Attendee
$5,000 (give or raise) Co-Host; $1,000 Attend
$50,000 Dinner; $25,000 (raise) Host Committee Reception; $10,000 couple or $5,000 individual VIP Photo Reception; $2,000 couple or $1,000 individual General Reception
$5,000 (give or raise) Co-Host; $2,000 PAC; $1,000 Individual
$25,000 (give or raise): 2 tickets to host committee and photo reception, 1 photo op & 4 tickets to cocktail reception | $10,000: 2 tickets to photo reception, 1 photo op & 2 tickets to cocktail reception | $2,500 Individual cocktail reception tickets
$250,000 (raised) Chair; $50,000 (raised) Co-Chair; $50,000 Founding Member; $25,000 (raised) Co-Host; $10,000 VIP Photo Reception; $2,500 General Reception
$20,000 (raise) Host Committee | $5,000 couple; $2,500 individual VIP Reception | $100 General Reception
$35,800 (give/raise) Co-Chair; $10,000 (give/raise) Host Committee; $5,000 Photo Reception (couple); $1,000 General Reception
$1,000 Event Host (VIP reception); $250 Guest; $100 Gen44 Guests Young Professionals
$20,000 Event Co-Host; $5,000 Reserved Seating; $2,500 General Admission
$50,000 (write or raise) Chair; $30,000 (write or raise) Sponsor; $15,000 (write or raise) Host; $5,000 (write or raise) Friend; $2,500 (write or raise) Guest
$35,800 co-chair (private co-chair reception, photo and general reception); $15,000 co-host (photo and 1 reception ticket); $5,000 Guest
$500 Pot of Gold Host; $250 Shamrock Sponsor; $125 Friend of St. Paddy's 
Host Committee Reception: Raise $10,000 | VIP Reception/Photo OP: $2,500 per person | General Reception: $1,000 per person
$44 Gen44, $250 VIP, $1,000 Host, $2,500 photo reception
$10,000 (raise) Host; $1,000 Attend
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to attend
$25,000 (raise) Co-Chair; $10,000 (raise) Host; $5,000 per couple Dinner & VIP Photo Opportunity; $1,000 Dinner
$1000 Co-Chair; $500 host, $250 Sponsor; $100 General Reception
$1,000 Sponsor: Up to two people to participate in all activities | $500 Host: One person to participate in all activities | $100 Heisman Trophy Reception Ticket
Co-Chair (table of 10): Raise 10,000 | Host (5 seats): Raise $5,000
$2,000 (raise or contribute) Host; $1,000 Participant
$5,000 PAC Hostl $2,500 PAC Sponsor; $1,000 PAC Guest; $250 Individual
$2,000 PAC co-host; $1,000 PAC/individual; $500 individual
$2,000 PAC co-host; $1,000 PAC/individual host; $500 individual
$2,000 PAC co-host; $1,000 PAC/individual; $500 individual
Host: Write/Raise $2,000 | Friend: $1,000
PACs: $2,500 to co-host; $1,000 attend
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $250 Individual to Attend
$1,000 Sponsor; $500 co-host; $100 individual
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC;$500 Individual to Attend 
$2,000 PAC; $1,000 Individual to host | $1,000 PAC; $500 Individual to attend
$2,000 to host, $1,000 PAC to attend; $500 Individual to attend 
$5,000 PAC; $2,500 Individual to sponsor | $2,500 PAC; $1,000 Individual to host | $1,500 PAC; $500 Individual to participate
$5,000 PAC; $1,000 Individual to Host; $2,500 PAC; $500 Individual to Sponsor; $1,000 PAC; $250 Individual to Support; $75 for Young Professionals
$2,500 PAC/ $1,000 Individual to Host; $1,500 PAC; $500 Individual to Attend 
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,500 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual
$2,000 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual Host; $1,000 PAC; $500 Individual to Attend
$5,000 Sponsors; $2,500 Hosts, $1,000 PAC; $250 Individual
$25,000 (raise) Host; $2,500 (raise or contribute) VIP Photo Reception; $500 General Admission
$2,500 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; 100 Individual to Attend
$2,500 PAC or Individual to Host; $1,000 PAC or Individual as a Guest
$2,000 PAC; $1,000 Individual to Host (Dinner and Reception); $1,000 PAC; $500 Individual (Reception only)
$2,500 Host, $1,000 PAC; $500 Individual
$5,000 Sponsor; $2,500 PAC; $1,000 Individual to Host; $500 Individual
$5,000 PAC; Individual Host; $2,500 PAC; Individual Sponsor; $1,500 PAC; Individual Guest
$2,500 Individual Host; $1,000, $500, $250 Individual tickets
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$15,000 PAC/ $5,000 Individual (4 tickets) to Host; $10,000 PAC; $2,500 Individual (2 tickets) Patron; $5,000 PAC; $1,000 Individual (1 ticket)   
$25,000 Event Chair; $10,000 Event Host; $1,000 individual; $500 per couple
$2,500 PAC; $1,000 Individual Co-Host | $1,000 PAC; $500 Individual
$2,500 PAC; $1,000 Individual to Co-Host | $1,500 PAC; $500 Individual
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $500 Individual to Host; $1,000 PAC; $250 Individual to Attend
$5,000 Chair, $2,500 Co-Host, $1,000 PAC, $500 Individul
$2,000 PAC; $500 Individual to Co-Host; $1,000 PAC; $500 Individual
$1,000 PAC; $500 Individual to Co-Host | $2,000 PAC; $1,000 Individual
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$5,000 PAC and Individual Co-Host; $2,500 PAC and Individual Sponsor; $1,500 Friend; $1,000 Individual
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual for Guest
$5,000 PAC/ $2,500 Individual to Co-Host; $1,000 PAC or $500 Individual
$2,500 PAC or $1,000 Personal to Host; $1,000 PAC or $500 Personal to Attend
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$1,000 PAC; $500 Individual to Attend; $2,500 PAC; Individual to Host
$2,500 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual
$5,000 PAC; $1,000 Individual to Host; $2,500 PAC; $500 Individual to Co-Host; $1,000 PAC; $250 Individual to Support
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individual to Attend
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$5,000 PAC; $2,500 Individual to Co-Host; $2,500 PAC; $1,500 Individual
$2,000 PAC; $1,000 Individual to Co-Host; $1,000 PAC; $500 Individuals to Attend
$2,000 PAC/$1,000 Individual to Co-Host; $1,000 PAC; $500 Individual
$2,000 PAC or $1,000 Individual to Co-Host; $1,000 PAC to Attend
$5,000 couple; $2,500 individual Host Committee Reception | $2,000 couple; $1,000 individual Leadership Reception | $1,000 couple; $500 individual General Reception
$2,500 PAC/ $500 Individual to Host; $1,000 PAC/ $250 Individual to Attend
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $250 Guest
$2,500 PAC; $1,000 Individual to Co-Host, $1,000 PAC; $500 Individuals
$1,500 VIP with Host Reception; $1,000 Table Reservation; $150 Premium Seating; $75 General Seating
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2500 PAC; $1000 Individual Host; $500 Individual Attendee
$25,000 (commit or raise) Co-Chair; $10,000 (commit or raise) Host; $2,500 Individual with Photo-Op; $1,000 Individual; $100 Young Professional
$5,000 PAC/$2,500 Individual to Host; $2,000 PAC/$1,000 Individual to Sponsor; $1,000 PAC/$500 Individual Guest
$5,000 Vampires, $2,500 Zombies, $1,000 Ghosts
$5,000 Chair; $2,500 Host, $1,000 Sponsor; $500 Friend
$5,000 Vampires; $2,500 Zombies; $1,000 Ghosts
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$2,500 PAC Host' $1,000 PAC Guest; $1,000 Individual Host; $250 Individual Guest
$1,000 Host, $100 Individual
$1,000 PAC (2 tickets) to Host; $500 PACs
$2,500 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual Guest 
$2,500 PAC or Individual to Host; $1,000 PAC of Individual as a Guest
$1,000 PAC; $250 Individual to Co Host; $500 PAC; $100 Individual to Attend
$2,000 PAC; $1,000 Individual to Host; $1,000 PAC; $500 Individual to Attend
$5,000 Host, $2,500 Sponsor; $1,000 PAC, $500 individual
$2,500 PAC; $1000 Individual to Co-Host; $1,000 PAC; $500 Individual to Attend
Reception & Dinner: $2,500 PAC/ $500 Personal to Attend - $5,000 PAC/ $1,000 Personal to Host; Reception Only: $1,000 PAC/ $250 Personal to Attend - $2,500 PAC/ $500 Personal to Host
$2,000 per couple, $1,000 Individual for Host Committee Reception; $1,000 per couple; $500 Individual for General Reception
$2,500 Birthday Host; $1,500 PAC; $250 Individual
$5,000 Host, $2,500 Sponsor, $1,000 PAC, $500 Individual
$2,500 PAC Host' $1,000 PAC Contribution; $500 Individual
$5,000 Host, $2,500 Sponsor, $1,000 PAC, $500 Individual
$5,000; $2,500 $1,000 for Host Committee; $250 General Attendance
$25,000 Even Co-Chairman; $10,00 Table Host; $2,500 Individual with Photo Op; $1,000 Individual
$2500 PAC; $1000 Individual Co-Host; $500 Personal Attendee
$5,000 Host, $2,500 Sponsor; $1,000 PAC; $500 Individual
$5000 chair, $2500 host, $1000 PAC
Host, Sponsor, Friend
$1000 PAC; $250 Individual Host; $125 Sponsor
$5,000 PAC/Personal Host; $1,000 PAC/Personal Attendee
$5000 Weekend Host (includes 2 golfers Saturday); $2500 PAC Attendee; $2500 Personal Attendee
$5,000 Host, $2,500 Sponsor; $1,000 PAC, $500 individual
$5,000 (raise) Luncheon Co-Host;  $2,500 Individual Luncheon Co-Host; $1,000 Couple; $500 Individual
$2000 PAC Chair; $1000 Personal Chair; $1000 PAC; $250 Personal Host; $100 Personal Attendee
$5,000 Host, $2,500 PAC; $1,000 individual
$5,000 Host, $2,500 Sponsor; $1,000 PAC, $500 individual
PAC Host$2500, PAC $1000, Individual $500
$5000 chair, $2500 host, $1000 guest
Host: Give or raise $5,000; Guest: $1,500 PAC or $1,000 Personal
$5,000 PAC Grand Cru Host; $2,500 PAC Reserve Host; $1,000 PAC Attendee; $500 Individual Attendee
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$50,000 (raise) or $35,800 (contribute) per couple (includes chair & photo reception); $25,000 raise or $10,000 contribute per couple (includes host photo reception); $1,000 per person
$50,000 raise or $35,800 contribute per couple Co-Chair (chair & photo reception); $35,800 Chair (chair & photo reception); $25,000 raise or $10,000 contribute per couple (host photo reception); $1,000 per person
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$5,000 Event Co-Chair; $2,500 Event Co-Host; $1,500 PAC Attendee; $500 Individual Guest
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$10,000 Co-Host, $5,000 Supporter; $1,000 Donor
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$1,000 PAC; $500 Personal Host; $250 Personal Attend
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$1,000 PAC; $1,000 Individual Host; $500 Individual Guest
$5,000 Event Host; $2,500 Event Sponsor; $1,000 Guest
$2,000 PAC; $1,000 Individual Co-Host; $1,000 PAC Attend
$2,500 Event Chairman; $1,000 Event Host; $500 Event Patron
$2,500 Chair; $1,500 Host, $500 Friend
$2,500 Hosts; $1,000 Attendees
$2,500 PAC/Host; $1,000 Individual Supporter 
$10,000 Co-Host, $5,000 Supporter; $1,000 Donor
$5,000 PAC Individual Host; $2,500 PAC or Individual per Person
Suggested Host Committee Contribution $500
$2,000 PAC/ Individual Host; $1,000 PAC/ Individual
$2,500 PAC/Individual Host; $1,000 PAC/ Individual 
$2,500 PAC/ Individual Co-Host; $1,000 PAC/Individual Supporter; $500 Individual
$5,000 PAC Steering Committee; $2,500 PAC Event Host; $1,500 Individual Event Host; $1,000 PAC; $500 Individual
$2,500 PAC/ Individual Host; $1,000 PAC/ Individual
$2,500 PAC Host, $1,000 PAC, $500 Individual
$2,500 PAC/ Individual Host; $1,000 PAC/ Individual
$5,000 PAC; Host; $2,400 Individual Host; $2,500 PAC Co-Host/ Individual Co-Host
$5,000 PAC/ Individual Host; $2,500 PAC/ Individual Sponsor; $1,000 PAC/ Individual
$2,400 Gold Host; $1,000 Silver Host; $500 Bronze Host; $250 Friend; $100 Individual
$10,000 (raise or donate) Chair; $5,000 (raise or donate) Co-Chair; $1,000 (raise or donate) Host; $100 Individual
$2,500 PAC Host/ Individual; $1,000 PAC; $500 Individual
$10,000 per couple (contribute or raise) Chair; $2,500 per couple (contribute or raise) Host; $250 per couple Ticket
$5,000 PAC Four Star Host; $2,400 Two people per person Four Star Host; $2,500 PAC Three Star Host; $2,400 Individual Three Star Host; $1,000 Two Star Host; $500 One Star Host 
$1,000 PAC; $250 Individual Host; $125 Sponsor
$5,000 PAC/ Host; $1,000 Supporter; $500 Individual
$5,000 PAC Gold Host; $2,400 Individual Gold Host; $2,500 PAC Silver Host; $1,500 Individual Silver Host; $1,500 PAC; $1,000 Individual
$1,000 PAC ; $250 Individual Host; $100 Individual
$2,500 PAC Co-Host, $1,000 PAC Guest; $500 Individual
$2,000 Sponsor; $1,000 Host' $500 Patron; $250 Friend
$5000 Grand Hosts; $4000 Hosts; $2000 PACs; $1000 Individual
$2,500 Movers & Shakers Host; $1,000 Texas Ranger; $250 Silver Spur
$5000 PAC or Individual Host; $2500 PAC or Individual Sponsor; $1500 PAC or Individual Guest
$5,000 PAc Host; $2,500 PAC Sponsor; $1,000 PAC Supporter; $500 Individual
$10,000 VIP Co-Host; $2,500 Table (write/raise, seats 10); $250 Individual Ticket; $100 Staff ticket
$2,500 cohost (2 tickets), $1,500 individual (1 ticket)
$5,000 chair, $2,500 host, $1,000 guest
$5,000 PAC host, $2,500 PAC sponsor, $1,000 PAC guest, @,400 individual host, $1000 sponsor, $500 guest
$5,000 host, $2,500 PAC co-host, $1,000 PAC $500 individual
$2,500 PAC HOST; $1,000 PAC Guest; $1,000 Individual Host; $500 Individual Guest
$5,000 Host, $2,500 Supporter, $1,000 PAC; $500 Individual
$1,000 PAC/host, $500 supporter, $250 friens
$2,500 Co-Host, $1,000 PAC, $500 Individual
$5,000 PAC; $4,800 Individual Host; $2,500 PAC Sponsor; $2,400 Individual Sponsor
$2,000 PAC Host, $1,000 Individual Host; $1,000 PAC; $500 Individual
$5,000 host, $2,500sponsor, $1,500 attendee
$5,000 Chair, $2,500 Host, $,1000 PAC; $500 Guest
$5,000 chair, $2,500 host, $1,000 guest, $250
$1000 PAC, $500 individual Host; $2000 PAC, $1000 individual
$2,500 Host, $1,000 PAC; $500 Individual
$5,000 host, $2,500 supporter, $1,000 friend
$5,000 chair, $2,500 host, $1,000 PAC, $250 individual friend
$5,000 Host, $2,500 PAC; $1,000 Individual
$5,000 chair, $2,500 host, $1,000 PAC
$5,000 chair, $2,500 host, $1,000 sponsor, $500 supporter
$2,500 Host, $1,000 PAC
$5,000 host, $2,500 supporter, $1,000 PAC, $500 individual
$1,000 Host/PAC; $500 Sponsor; $250 Friend
$10,000 PAC; $5,000 PAC Event Chair; $4,800 Maximum Individual; $2,500 PAC Event Co-Chair; $2,400 Individual Event Chair; $1,000 Individual Event Co-Chair; $1,000 PAC Event Host; $500 Individual Event Host